ImapX.WindowsPhone.Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImapX.WindowsPhone.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IMAPX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Sign in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="imap.gmail.com" InputScope="Text"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="72" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="993" InputScope="Number"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkSSL" Content="SSL" HorizontalAlignment="Left" Margin="343,192,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="72" Margin="0,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="0,449,0,0" VerticalAlignment="Top" Width="456" Click="btnSignIn_Click"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Width="456"/>
            <ProgressBar x:Name="pgbMain" HorizontalAlignment="Left" Height="22" Margin="0,521,0,0" VerticalAlignment="Top" Width="456" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>